

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.15       0    RND       1
   36      0.254       0    RND      26
   39      1.905     3.429    RECT      2
   40      4.254       0    RND       3
   41      2.254     4.954    RECT      4
   42      2.109     1.866    RECT      4
   43      1.791     1.731    RECT      4
   44      1.731     1.791    RECT      2
   45      3.481     3.181    RECT      2
   46      1.181       0    SQR       6
   47      8.381     10.381    OVAL      4
   48      2.381       0    RND       2
   49      2.778     4.074    RECT      2
   50      1.905       0    RND       6
   53      3.581     1.531    RECT      5
   54      8.509     11.303    RECT      1
   55      2.281     1.081    OVAL      3
   56      3.881     2.381    OVAL      1
   57      1.631     1.081    RECT      3
   58      2.331     0.949    OVAL      8
   64      1.081     1.681    RECT      6
   65      1.681     1.081    RECT      8





