

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.15       0    RND       1
   11      1.8     4.5    RECT      4
   12      1.728     1.485    RECT      4
   13      1.41     1.35    RECT      4
   14      1.35     1.41    RECT      2
   15      3.1     2.8    RECT      2
   16      0.8       0    SQR       6
   17        8      10    OVAL      4
   18        2       0    RND       2
   20      2.124     3.42    RECT      2
   21      1.524       0    RND       6
   22      1.651     3.175    RECT      2
   23      0.7     1.3    RECT      6
   24      1.3     0.7    RECT      8
   25      3.2     1.15    RECT      5
   26      8.128     10.922    RECT      1
   27      1.9     0.7    OVAL      3
   28      3.5       2    OVAL      1
   29      1.25     0.7    RECT      3
   30      1.95     0.568    OVAL      8
   31        4       0    RND       3
   32      0.5       0    RND     130
   33        1       0    RND      78
   34      1.5       0    RND       5
   35      0.7       0    RND       9
   36      0.254       0    RND    1506
   38      0.381       0    RND     168
   63      0.8       0    RND       1





