

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.15       0    RND       1
   17        8      10    OVAL      4
   18        2       0    RND       2
   21      1.524       0    RND       6
   31        4       0    RND       3
   32      0.5       0    RND      11
   33        1       0    RND       5
   35      0.7       0    RND       9
   36      0.254       0    RND    1533
   37      1.2       0    RND      58
   38      0.381       0    RND     142





